<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task2</title>
</head>
<body>
	<h1>Средствами индивидуальной защиты оператора являются:</h1>
	<p><a href="https://prom.ua/ua/Halat-hb.html">белый х/б халат темного цвета</a> с антистатической пропиткой;</p>
	<p><a href="https://studopedia.ru/19_324216_zashchitnie-ekrannie-filtri-dlya-monitorov.html">экранный защитный фильтр</a> класса "полная защита";</p>
	<p><a href="http://mirou.ua/kakimi_dolzhny_byt_spektralnyye_zashchitnyye_ochki/?lang=ru">специальные спектральные очки.</a></p>
</body>
</html>